{
    "version": 2,
    "builds": [
      {
        "src": "recipes/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.13.1"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/media/(.*)",
        "dest": "/media/$1"
      },
      {
        "src": "/(.*)",
        "dest": "recipes/wsgi.py"
      }
    ],
    "buildCommand": "./build_files.sh"
  }
  